<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GIq-Xo-DDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fil-PQ-8rq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="gZD-t4-ZS2" kind="show" identifier="loggedIn" id="lnR-wu-cqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="115.5"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="7n5-Mi-Hjq">
            <objects>
                <viewController storyboardIdentifier="school" id="kNc-lc-A3Z" customClass="schoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XZ-1m-UrN"/>
                        <viewControllerLayoutGuide type="bottom" id="nxq-WA-fHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBS-UX-NeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zg-Ow-bhQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3B-Te-9Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="1111.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4I-Pa-ArN">
            <objects>
                <viewController storyboardIdentifier="tabbed" id="gZD-t4-ZS2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZD-nn-245"/>
                        <viewControllerLayoutGuide type="bottom" id="OYK-Xk-IMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fl-rS-A4a" customClass="Vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJM-xT-j5S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-Id-BDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="115.5"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="c9J-nm-4RA">
            <objects>
                <viewController storyboardIdentifier="side" id="bOF-qE-8wv" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fb-xt-NON"/>
                        <viewControllerLayoutGuide type="bottom" id="9ry-9X-5yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r74-p5-rmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF8-w9-MsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.5" y="565.5"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="rrl-oG-7Yh">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="GIq-Xo-DDc" customClass="firstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6v-Ri-DYF"/>
                        <viewControllerLayoutGuide type="bottom" id="f3Z-VY-5tN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkM-wO-DNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3T-CR-OL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="-490.5"/>
        </scene>
        <!--Nearby School View Controller-->
        <scene sceneID="jGr-9i-KSF">
            <objects>
                <viewController storyboardIdentifier="nearby" id="1PX-nc-8uZ" customClass="NearbySchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcy-vz-nLn"/>
                        <viewControllerLayoutGuide type="bottom" id="DyL-GT-KU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD2-F7-gD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dI9-9k-c0f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="kNc-lc-A3Z" kind="show" identifier="schoolDetail" id="FaU-H5-l7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-D6-pml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="1427.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QDH-B1-JfP">
            <objects>
                <viewController id="GZ3-4l-N1p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nh-km-aEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CNT-Yh-jX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2O-R1-DPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="bOF-qE-8wv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vGK-s1-R7G"/>
                        <segue destination="gq0-c5-ZbL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4uh-hU-p0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJW-2I-ZLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.5" y="565.5"/>
        </scene>
        <!--Neaby Map View Controller-->
        <scene sceneID="vQB-NX-mq5">
            <objects>
                <viewController id="6YT-qv-iPh" customClass="NeabyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJl-Vs-Dou"/>
                        <viewControllerLayoutGuide type="bottom" id="p1i-Iu-Lnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQh-rS-4Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZk-JT-6eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="1863.5"/>
        </scene>
        <!--District Schools View Controller-->
        <scene sceneID="Ax2-6B-Wll">
            <objects>
                <viewController id="YcE-Iv-1bQ" customClass="DistrictSchoolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghh-Sf-cz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp8-Ir-54o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOe-at-ZUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHH-Pa-xdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbD-Rz-Sam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="2629.5"/>
        </scene>
        <!--Single District View Controller-->
        <scene sceneID="9g8-Pj-Hd6">
            <objects>
                <viewController storyboardIdentifier="singleDist" id="5bm-Rc-QYa" customClass="SingleDistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbp-tw-htv"/>
                        <viewControllerLayoutGuide type="bottom" id="juy-hb-jpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPf-kf-aay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C94-uL-jJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5" y="2629.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diI-mh-y7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZj-zb-6AZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KD6-nA-oth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcE-Iv-1bQ" kind="relationship" relationship="rootViewController" id="vRz-s0-9rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH8-zw-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="2613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHV-6W-kg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gq0-c5-ZbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7v-XN-zhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PX-nc-8uZ" kind="relationship" relationship="rootViewController" id="IoE-bM-CiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELy-bl-sPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1427"/>
        </scene>
    </scenes>
</document>
